#puzzle-form {
  display: grid;
  align-items: center;
  justify-items: center;
  #image-selector {
    display: grid;
    justify-items: center;
    align-items: center;
    grid: 2rem 1rem 1fr / 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    padding-top: 2rem;
    height: calc(100vh - 60px);
    width: 100%;
    max-width: 1500px;
    font-size: 1rem;
    color: $light;
    input[type='text'] {
      color: $dark;
      background-color: $light;
      font-size: inherit;
    }
    label {
      font-size: inherit;
    }
    input:focus {
      outline: none;
    }
    input[type='file'] {
      display: none;
    }
    button,
    .image-label {
      font-size: inherit;
      background-color: inherit;
      color: inherit;
      padding: 4px 12px;
      border: 1px solid $medium-red;
      cursor: pointer;
    }
    .error {
      grid-area: 2 / 1 / 3 / 4;
      color: $medium-red;
      font-style: italic;
    }
    #image-preview {
      grid-area: 3 / 1 / 4 / 4;
      align-self: stretch;
      border: 2px solid $medium-red;
      display: grid;
      justify-items: center;
      align-items: center;
      width: 100%;
      p {
        grid-area: 1 / 1 / 2 / 2;
        text-align: center;
      }
      img {
        z-index: 2;
        grid-area: 1 / 1 / 2 / 2;
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .hidden-items {
    position: relative;
    .items {
      z-index: 3;
      position: fixed;
      left: 0;
      width: 200px;
      height: calc(100vh - 60px);
      background-color: $dark;
      box-shadow: 0 6px 3px 3px black;
      display: grid;
      justify-items: center;
      gap: 1rem;
      padding-bottom: 1rem;
      grid: 2rem 1fr 2rem / 1fr;
      color: $light;
      h2 {
        font-size: 1.3rem;
        text-decoration: underline;
      }
      ol {
        list-style: none;
        li {
          margin-bottom: 1rem;
        }
      }
      form {
        align-self: end;
        padding-bottom: 1rem;
      }
      .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        input {
          width: 90%;
        }
      }
      .drag-instructions {
        color: $medium-red;
        font-weight: 600;
      }
      button {
        padding: 4px 1rem;
      }
    }
    .board {
      position: relative;
      display: grid;
      grid: 1fr / 1fr;
      margin-left: 200px;
      img,
      canvas {
        grid-area: 1 / 1 / 2 / 2;
      }
      img {
        z-index: 1;
        max-width: 100%;
        height: auto;
      }
      canvas {
        z-index: 2;
      }
      button {
        z-index: 999;
        background-color: red;
      }
    }
  }
  .uploading {
    animation: shimmer 1s alternate 0s infinite;
  }
  .uploaded {
    color: $medium-red;
  }
  .uploading,
  .uploaded {
    text-align: center;
    margin-top: calc(50vh - 60px);
    font-size: 2rem;
    margin-left: 200px;
  }
}

@media only screen and (max-width: 900px) {
}
